{
  "name": "sabino-rifas",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "libsodium-wrappers": "^0.8.4"
  }
}
